<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.movie.data.model.MovieResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <ImageView
            android:id="@+id/posterImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.getPoster()}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/guidEnd"
            app:layout_constraintStart_toStartOf="@+id/guidStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#F41919" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lines="2"
            android:text="@{item.title}"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            android:minHeight="50dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/guidEnd"
            app:layout_constraintStart_toStartOf="@+id/guidStart"
            app:layout_constraintTop_toBottomOf="@+id/posterImg"
            tools:text="아이언맨아이언맨아이언맨아이언맨아이언맨아이언맨아" />

        <TextView
            android:id="@+id/director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.getDirector()}"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/guidEnd"
            app:layout_constraintStart_toStartOf="@+id/guidStart"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="봉준호 감독" />

        <TextView
            android:id="@+id/openingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.getDateFormat()}"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/guidEnd"
            app:layout_constraintStart_toStartOf="@+id/guidStart"
            app:layout_constraintTop_toBottomOf="@+id/director"
            tools:text="2018" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
